<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.listviewapp.MainActivity">

    <Button
        android:text="ViewHolder List"
        android:onClick="openListViewHolder"
        android:id="@+id/btn_list_VH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="NOT ViewHolder List"
        android:onClick="openListNotViewHolder"
        android:id="@+id/btn_list_NVH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
